# simple-law-backend

./: pom.xml
src/main/java/simplelaw/: SimpleLawApp.java
src/main/java/simplelaw/config/: ApplicationProperties.java
src/main/java/simplelaw/entities/: User.java
src/main/java/simplelaw/repositories/: UserRepository.java
src/main/java/simplelaw/services/: UserService.java
src/main/java/simplelaw/web/rest/: UserResource.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  application.yml
