spring.data.mongodb.host=18.220.86.241
spring.data.mongodb.port=27017
spring.data.mongodb.database=inlaw
spring.data.mongodb.username=root
spring.data.mongodb.password=svDkWjA1pXrQ

spring.application.name=simpleLaw
server.port=10344
server.address=localhost